if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'christoomey/vim-run-interactive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'

Plug 'tpope/vim-ragtag'                 " A set of mappings for HTML, XML, PHP, ASP, eRuby, JSP, and more (formerly allml)
Plug 'tpope/vim-cucumber'
Plug 'ap/vim-css-color'
Plug 'markonm/traces.vim'               " Highlight regex matches
Plug 'rking/ag.vim'                     " Use the silver searcher
Plug 'jasoncodes/ctrlp-modified.vim'    " Easily open locally modified files in your git-versioned projects.
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'      " Git status in nerd tree
Plug 'tpope/vim-sensible'               " sensible.vim: Defaults everyone can agree on http://www.vim.org/scripts/script.php?script_id=4391
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/gitignore'            " Set 'wildignore' from ./.gitignore
Plug 'dkarter/bullets.vim'              " 🔫 Bullets.vim is a Vim plugin for automated bullet lists. https://doriankarter.com
Plug 'godlygeek/tabular'                " Line up text
Plug 'thiagoalessio/rainbow_levels.vim' " Highlight code by indentation level
Plug 'Townk/vim-autoclose'              " Auto close blocks and tags
Plug 'posva/vim-vue'                    " Vue syntax
Plug 'ryanoasis/vim-devicons'           " Icons in the sidebar

if g:has_async
  Plug 'w0rp/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
